	<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="src/img/favicon.png">
    <link rel='stylesheet' href='dist/main.css'>
    <link rel="stylesheet" href="src/css/rwd.css">
    <title>BeerApp</title>
</head>
<body>
    <div id="loader-wrapper">
        <div class='wave'>
            <div class='dot'></div>
            <div class='dot'></div>
            <div class='dot'></div>
            <div class='dot'></div>
        </div>
    </div>
    <h2 class="appHead">BEER API</h2>
    <div id="root" class="appwrapper"></div>
    <script type="text/javascript" src="js/jqery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>